<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="10">

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="0dp"
        android:layout_weight="9"
        android:layout_height="35dp"
        android:textSize="26sp"
        android:textStyle="bold"
        android:text="Product Info"/>

</LinearLayout>